EXPO_PUBLIC_SUPABASE_URL=https://lazikzvylitolpilpygn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhemlrenZ5bGl0b2xwaWxweWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3Njk1MzIsImV4cCI6MjA4NzM0NTUzMn0.Bv-OLyUj6ci1tbqSbSnz2sdjcBSQvtKlKBi_GGVmOBE
